{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext",
        "lib": [ "esnext" ],
        "types": [ "node" ],
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "noEmit": true
    }
}
